<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s4W-nO-DH7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School-->
        <scene sceneID="an9-hr-rSG">
            <objects>
                <tableViewController id="tbN-8C-nql" customClass="ListCollegesViewController" customModule="SummerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIw-Wh-fVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCollegesTableViewCell" textLabel="POb-TE-jYB" style="IBUITableViewCellStyleDefault" id="gRq-WU-ymf" customClass="ListCollegesTableViewCell" customModule="SummerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRq-WU-ymf" id="mvW-N7-xBX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POb-TE-jYB">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9jG-o8-SQV" kind="show" identifier="displayTopicsAndItemsSegue" id="sGR-bz-cZU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tbN-8C-nql" id="Cl4-Nr-3NV"/>
                            <outlet property="delegate" destination="tbN-8C-nql" id="diK-iS-5oB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="School" id="gVT-yb-OjS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5W-Va-wSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Title-->
        <scene sceneID="Srp-rH-cIb">
            <objects>
                <viewController id="9jG-o8-SQV" customClass="ListTopicsAndItemsViewController" customModule="SummerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XT-Vs-4Ms"/>
                        <viewControllerLayoutGuide type="bottom" id="n8u-3v-34Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feE-li-imD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-ad-czh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicItemsCellIdentifier" id="g06-Te-ciz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g06-Te-ciz" id="UFy-AQ-VAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bGV-Tt-tvN" kind="show" identifier="displayItemInfoContentSegue" id="Fp8-rv-3KS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og3-Sd-C9Q">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="icons8-US Dollar-35" width="29" id="XOg-e2-haw" userLabel="Financial">
                                        <connections>
                                            <action selector="financialTopicButtonTapped:" destination="9jG-o8-SQV" id="eQ8-9m-yGB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="epp-rm-4kM"/>
                                    <barButtonItem image="icons8-Law-35" id="eYw-Ga-059" userLabel="Legal">
                                        <connections>
                                            <action selector="legalTopicButtonTapped:" destination="9jG-o8-SQV" id="U0a-F2-7Yv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dAy-b3-7OO"/>
                                    <barButtonItem image="icons8-University-35" id="dAw-IQ-DlI" userLabel="About">
                                        <connections>
                                            <action selector="aboutTopicButtonTapped:" destination="9jG-o8-SQV" id="k84-5z-FpG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WyZ-58-SCr"/>
                                    <barButtonItem image="icons8-Wise Mind-35" id="Eu5-pC-Nhu" userLabel="Mental Health">
                                        <connections>
                                            <action selector="mentalTopicButtonTapped:" destination="9jG-o8-SQV" id="o0h-ZR-VUp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mfu-c6-O6o"/>
                                    <barButtonItem image="icons8-Graduation Cap-35" id="K9Y-rU-H1r" userLabel="Academic">
                                        <connections>
                                            <action selector="academicTopicButtonTapped:" destination="9jG-o8-SQV" id="Amp-MA-XeL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="og3-Sd-C9Q" secondAttribute="trailing" id="0cC-mZ-P3o"/>
                            <constraint firstAttribute="trailing" secondItem="OBn-ad-czh" secondAttribute="trailing" id="Bgy-9z-Tgf"/>
                            <constraint firstItem="n8u-3v-34Y" firstAttribute="top" secondItem="og3-Sd-C9Q" secondAttribute="bottom" id="CV4-YY-g5j"/>
                            <constraint firstItem="og3-Sd-C9Q" firstAttribute="leading" secondItem="feE-li-imD" secondAttribute="leading" id="DBM-qB-ulH"/>
                            <constraint firstItem="OBn-ad-czh" firstAttribute="leading" secondItem="feE-li-imD" secondAttribute="leading" id="bZa-bT-qif"/>
                            <constraint firstItem="OBn-ad-czh" firstAttribute="top" secondItem="feE-li-imD" secondAttribute="top" id="f2q-ay-jeV"/>
                            <constraint firstItem="n8u-3v-34Y" firstAttribute="top" secondItem="OBn-ad-czh" secondAttribute="bottom" id="qnV-NC-lgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kIx-ex-3xD"/>
                    <connections>
                        <outlet property="tableView" destination="OBn-ad-czh" id="q3r-gk-zpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gd-cQ-NxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="131.78410794602701"/>
        </scene>
        <!--List Item Info Content View Controller-->
        <scene sceneID="Gfd-ld-ZTo">
            <objects>
                <viewController id="bGV-Tt-tvN" customClass="ListItemInfoContentViewController" customModule="SummerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxJ-UP-VGt"/>
                        <viewControllerLayoutGuide type="bottom" id="iXV-xL-B0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3o-HC-JWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-ZI-67c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJE-ZI-67c" firstAttribute="leading" secondItem="d3o-HC-JWa" secondAttribute="leading" id="9lY-qf-Jxh"/>
                            <constraint firstAttribute="trailing" secondItem="HJE-ZI-67c" secondAttribute="trailing" id="WZe-QQ-bFb"/>
                            <constraint firstItem="HJE-ZI-67c" firstAttribute="top" secondItem="d3o-HC-JWa" secondAttribute="top" id="flx-Lh-RwG"/>
                            <constraint firstItem="iXV-xL-B0l" firstAttribute="top" secondItem="HJE-ZI-67c" secondAttribute="bottom" id="r2F-Sv-Hp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HJE-ZI-67c" id="7OY-ga-Kq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTw-4J-g5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11d-bO-qz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4W-nO-DH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5we-tf-ZZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbN-8C-nql" kind="relationship" relationship="rootViewController" id="LCw-gX-gc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bB-AS-aLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Graduation Cap-35" width="35" height="35"/>
        <image name="icons8-Law-35" width="35" height="35"/>
        <image name="icons8-US Dollar-35" width="35" height="35"/>
        <image name="icons8-University-35" width="35" height="35"/>
        <image name="icons8-Wise Mind-35" width="35" height="35"/>
    </resources>
</document>
